
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream backend {
        least_conn;
        server fdserver:80;
        server fdmysql:4999; # Just to see if load balancing is fine
    }
    server {
        listen 8080;

        location /api/ {
            proxy_pass http://backend/;
        }
        location /images/ {
            proxy_pass http://backend/images/;
        }
        location / {
            proxy_pass http://fdfrontend/;
        }
        location /app/ {
            proxy_pass http://fdfrontend/;
        }
    }
}

stream {
    upstream db {
        server fdmysql:3306;
    }

    server {
        listen 3306;
        proxy_pass db;
    }
}

