
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream backend {
        least_conn;
        server 172.17.0.1:3000;
        server 172.17.0.2:4999;
    }
    server {
        listen 8080;

        location /api/ {
            proxy_pass http://backend/;
        }
        location /images/ {
            proxy_pass http://backend/images/;
        }
        location / {
            proxy_pass http://172.17.0.3/;
        }
        location /app/ {
            proxy_pass http://172.17.0.3/;
        }
    }
}

stream {
    upstream db {
        server 172.17.0.2:3306;
    }

    server {
        listen 3306;
        proxy_pass db;
    }
}

